[ver:1,total:60]
.circleci/config.yml:60,1524686400:60,m

[ver:1,total:60]
.circleci/config.yml:60,1524686400:60,m

[ver:1,total:240]
.circleci/config.yml:240,1524686400:240,m

[ver:1,total:240]
.circleci/config.yml:240,1524686400:240,m

[ver:1,total:480]
.circleci/config.yml:480,1524682800:60,1524686400:420,m

[ver:1,total:60]
.circleci/config.yml:60,1524682800:60,m

[ver:1,total:120]
.circleci/config.yml:120,1524682800:120,m

[ver:1,total:180]
.circleci/config.yml:180,1524682800:180,m

[ver:1,total:360]
.circleci/config.yml:360,1524682800:360,m

[ver:1,total:60]
.circleci/config.yml:60,1524682800:60,m

[ver:1,total:3240]
.circleci/config.yml:2100,1522825200:240,1523426400:300,1524679200:600,1524682800:960,m
.travis.yml:840,1522958400:420,1523250000:180,1523426400:60,1523480400:180,r
Dockerfile.arm:300,1524610800:180,1524682800:120,m
